{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "E:/pawhome-with-staff (1)/pawhome/assets"
		},
		{
			"path": "E:/pawhome-with-staff (1)/pawhome/includes"
		},
		{
			"path": "E:/pawhome-with-staff (1)/pawhome/staff"
		}
	],
	"settings": {}
}